DB_USERNAME = vu9huy
DB_PASSWORD = quanvu27041998

PORT = 5000

ACCESS_TOKEN_TIMELIFE = 15
REFRESH_TOKEN_TIMELIFE = 60


USER_ACCESS_TOKEN_SECRET = kjfdkjkj98457jfdn4387fdn87
ADMIN_ACCESS_TOKEN_SECRET = 5489gfjk59r85jfgkjt98r6598j


BUCKET_NAME = vu9huy-books
AWS_REGION = ap-east-1
AWS_ACCESS_KEY_ID = AKIASU6KUMCSEFZOZZIS
AWS_SECRET_ACCESS_KEY = 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